# mySite

./: README.md  Solution.sln
DB/: sys.dmx  sys.dmx.tmp
Test.Core/: Test.Core.csproj
Test.Core/Properties/: launchSettings.json
Test.Core/Sys/: LoginManager.cs  MenuManager.cs
Test.Data/: SysDbContext.cs  Test.Data.csproj
Test.Data/Entity/: Entity.cs  User.cs
Test.DataDapper/: DapperMySQLHelp.cs  Test.DataDapper.csproj
Test.DataDapper/Entity/: sys_user.cs
Test.DataDapper/Model/: UserMenuModel.cs
Test.DataDapper/UserInfo/: UserManager.cs
Test.OpenApi/: Program.cs  Startup.cs  Test.OpenApi.csproj
Test.OpenApi/Controllers/: HomeController.cs  PartialController.cs  TestController.cs
Test.OpenApi/Properties/: launchSettings.json
Test.OpenApi/Views/: _ViewImports.cshtml
Test.OpenApi/Views/Partial/: LeftMenu.cshtml
Test.OpenApi/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml  _Main.cshtml
Test.OpenSite/: Program.cs  Startup.cs  Test.OpenSite.csproj  config.json
Test.OpenSite/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PartialController.cs  TestController.cs
Test.OpenSite/Models/: ErrorViewModel.cs
Test.OpenSite/Properties/: launchSettings.json
Test.OpenSite/Utils/: GetCurrentInfo.cs  HtmlHelperViewExtensions.cs  HttpContextCurrent.cs
Test.OpenSite/Views/: _ViewImports.cshtml
Test.OpenSite/Views/Login/: Index.cshtml
Test.OpenSite/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml  _Main.cshtml
Test.Utils/: ByteConvertHelper.cs  ConfigHelper.cs  EncryptHelper.cs  Test.Utils.csproj  Test.cs  config.json
Test.Utils/Log/: Logger.cs
Test.ViewModel/: MenuView.cs  Test.ViewModel.csproj  UserInfo.cs
